
.container {
  border:2px solid #EA7A78;
  width: 241px;
  height: 52px;
  padding:10px 5px;
  overflow:hidden;

  .image-container {
    float:left;
    width: 70px;
    height:65px;

      .image {
        background-image:url(/public/gems-logo-red.png);
        width:65px;
        height:65px;
        background-size:100% auto;
        background-repeat: no-repeat;

      }
  }
.data-container {
  position: relative;
  top:-5px;
  float:left;
  font-family: 'Roboto Condensed', sans-serif;
  width:160px;
  padding:5px;

  h2 {
    font-size:0.9em;
    padding:0;
    margin:0;
    font-weight: lighter;
  }

  .update-time {
    font-size:0.7em;
    color:#999;
    text-align: center;

    span {
      font-weight: lighter;
    }
  }

  .rate {
    font-size:1.3em;
  }
}


}
.sublime-message {
  font-size:0.8em;
  color:gray;
  text-indent: 3px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: lighter;
  color:#EA7A78;
}

a {
  text-decoration: none;
}